<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>주문하기</title>
  <style>
    * {
      margin: 0 auto;
    }
    div{
      border: 1px solid black;
      width: 50%;
    }
    .top {
      background-color: black;
    }
    .top p {
      color: white;
      text-align-last: left;
      margin-left: 3px;
    }
    h2{
      color: #ff0000;
      font-size: 1.5em;
      text-align: center;
      margin: 10px;
    }
    .accent {
      color: #0000ff;
      font-weight: bold;
    }
    .smalltext {
      font-size: 0.7em;
    }
    p{
      line-height: 2em;
      text-align: center;
    }
    img {
      justify-items: c;
      width: 50%;
    }

  </style>
</head>
<body>
  <header style="text-align: center;">
    <img src="images/07/images/top.jpg" alt="사과">
  </header>
  <section>
    <div class="top">
      <p>확인하세요</p>
    </div>
    <div>
      <h2>주문 및 배송</h2>
      <p><span class="accent">오후 2시 이전</span>주문건은 당일 발송합니다 <br>
      2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
    </div>
    <div>
      <h2>교환 및 환불</h2>
      <p>불만족시 <span class="accent">100% 환불</span>해 드립니다. <br>
      고객센터로 전화주세요</p>
    </div>
    <div>
      <h2>고객센터</h2>
      <p>0000-0000</p>
      <p class="smalltext">상담시간: 오전 9시~ 오후 6시(토/일, 공휴일 휴무)</p>
    </div>
  </section>
</body>
</html>