<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여가 시간 즐기기</title>
  <style>
    #container {
      width: 1200px;
      margin: 0 auto;
    }

    h2{
      text-align: center;
      color: #ccc;
    }

    .smallt {
      text-align: center;
      color: #ccc;
      padding-bottom: 20px;
    }


    .travel-card {
      width: 250px;
      height: 300px;
      float: left;
      padding: 10px;
      margin-right: 20px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 20px;
    }

    img{
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      width: 50%;
      padding: 20px;
    }

    .smalltext {
      font-size: 0.7em;
    }
  </style>
</head>

<body>
  <div id="container">
    <h2>여가 시간 즐기기</h2>
    <p class="smallt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, in! Lorem ipsum dolor sit amet.</p>
      <div class="travel-card">
        <img src="../0121/images/08/images/tr-1.png" alt="여가2">
        <p>바다 즐기기</p>
        <p class="smalltext">Lorem ipsum dolor sit amet. Consectetur adipisicing elit.</p>
      </div>
      <div class="travel-card">
        <img src="../0121/images/08/images/tr-2.png" alt="여가2">
        <p>바다 즐기기</p>
        <p class="smalltext">Lorem ipsum dolor sit amet. Consectetur adipisicing elit.</p>
      </div>
      <div class="travel-card">
        <img src="../0121/images/08/images/tr-3.png" alt="여가3">
        <p>등산 도전하기</p>
        <p class="smalltext">Lorem ipsum dolor sit amet. Lorem, ipsum dolor</p>
      </div>
      <div class="travel-card">
        <img src="../0121/images/08/images/tr-4.png" alt="여가4">
        <p>관광지 투어</p>
        <p class="smalltext">Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
      </div>
</div>
</body>
</html>