<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상선택자</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 600px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5px;
    }
    .item {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 20px;
    }
    /*가상선택자를 사용해서 항목을 선택해보기*/
    .container :nth-child(3){
      background-color: #fc2;
    }
    .container :nth-child(2n){
      background-color: aquamarine;
    }
    .container :nth-child(2n+1) {
      background-color: blue;
    }
    .container :nth-child(3n) {
      background-color: brown;
    }
    .container :nth-child(n+4) {/*4번재부터 끝점까지*/
      background-color: tomato;
    }
    .container :nth-child(-n+4) {/*시작점부터 4번까지*/
      background-color: violet;
    }
    .container :nth-child(n+3):nth-child(-n+6) {/*3번째부터 6반째까지*/
      background-color: #fc2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </div>
</body>
</html>