<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media screen and (min-width:1024px) {
      body {
        background-image: url(../0121/images/10/images/bg-light.jpg);
        background-size: cover;
      }
    }
    @media screen and (min-width:768px) and (max-width:1023px) {
      body{
        background-image: url(../0121/images/10/images/bg-dark.jpg);
        background-size: cover;
      }
      h1 {
        color: white;
      }
    }
    @media screen and (max-width:768px) {
      body{
        background-image: url(../0121/images/10/images/bg-small.jpg);
        background-size: cover;
      }
      h1 {
        color: aqua;
      }
      
    }
  </style>
</head>
<body>
    <h1>미디어 쿼리</h1>
</body>
</html>