<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 1000px;
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 250px);
      grid-template-areas: 
      "box1 box2 box2"
      "box1 box3 box4"
      "box5 box5 box5"
      ;gap: 5px;
    }

    .box {
      width: 100%;
      border-radius: 5px;
    }
    .box1 {
      grid-area: box1;
      background-color: pink;
    }
    .box2 {
      grid-area: box2;
      background-color: orange;
    }
    .box3 {
      grid-area: box3;
      background-color: purple;
    }
    .box4 {
      grid-area: box4;
      background-color: green;
    }
    .box5 {
      grid-area: box5;
      background-color: gray;
    }
    @media screen and (max-width:768px) {
      .container {
        display: block;
        width: 720px;
      }
      .box {
        height: 200px;
        margin-bottom: 10px;
      }
      
    }
    @media screen and (max-width:320px) {
      .container {
        width: 300px;
        display: block;
      }
      .box {
        height: 200px;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1 box">1</div>
    <div class="box2 box">2</div>
    <div class="box3 box">3</div>
    <div class="box4 box">4</div>
    <div class="box5 box">5</div>
  </div>
</body>
</html>